{
  "name": "@resource-scout/dsh-web-fetch-safe",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": "./index.js",
  "dependencies": {
    "@deepseek-ai/dsh-web": "0.1.0-rc.6",
    "ipaddr.js": "2.2.0"
  }
}
